<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全景图</title>
    <script src="../libs/gl-matrix-min.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
    <script src="../libs/utils.js"></script>
    <script src="../libs/helper.js"></script>
    <script src="./cube.js"></script>
    <style>
      #webgl,
      body {
        padding: 0;
        margin: 0;
        position: absolute;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body onload="init()">
    <canvas id="webgl"></canvas>
    <script id="vertexShader" type="x-shader/x-vertex">
      attribute vec2 aPosition;
      varying vec4 vPosition;
      void main() {
        gl_Position = vec4(aPosition,1.0,1.0);
        vPosition = vec4(aPosition,0.0,1.0);
      }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
              precision mediump float;
      uniform samplerCube uImage;
      uniform mat4 uMatrix;
      varying vec4 vPosition;
      void main() {
        vec4 t = uMatrix*  vPosition;
        gl_FragColor = textureCube(uImage, normalize(t.xyz / t.w));
      }
    </script>
    <script>
      async function init() {
        var gl = initGl('webgl');
        const vs = document.getElementById('vertexShader').innerText;

        const fs = document.getElementById('fragmentShader').innerText;

        var program = initShaderProgram(gl, vs, fs);
        initArrBuffer(
          gl,
          'aPosition',
          new Float32Array(flatArr([-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1])),
          2
        );

        //立方体贴图
        const images = {
          //前
          f: 'images/cube/f.jpg',
          //后
          b: 'images/cube/b.jpg',
          //上
          u: 'images/cube/u.jpg',
          //下
          d: 'images/cube/d.jpg',
          //左
          l: 'images/cube/l.jpg',
          //右
          r: 'images/cube/r.jpg'
        };

        await initCubeTexture(gl, images);
        gl.activeTexture(gl.TEXTURE0);
        gl.uniform1i(gl.getUniformLocation(gl.program, 'uImage'), 0);
        //透视投影
        const fieldOfView = degToRad(45);
        const aspect = gl.canvas.width / gl.canvas.height;
        const zNear = 1;
        const zFar = 2000.0;
        var projectionMatrix = mat4.create();

        mat4.perspective(projectionMatrix, fieldOfView, aspect, zNear, zFar);
        //画全景图的板面
        var settings = {
          x: 1,
          y: 0,
          z: 1
        };
        var gui = new dat.GUI();
        for (let k in settings) {
          gui.add(settings, k, -1, 1).onChange(drawScene);
        }

        function drawScene() {
          cleanGl(gl);
          //相机位置
          var cameraMatrix = mat4.create();
          mat4.lookAt(cameraMatrix, [settings.x, settings.y, settings.z], [0, 0, 0], [0, 1, 0]);

          var viewMatrix = mat4.create();
          mat4.invert(viewMatrix, cameraMatrix);

          // 清除移动的部分
          viewMatrix[12] = 0;
          viewMatrix[13] = 0;
          viewMatrix[14] = 0;
          var uMatrix = mat4.create();
          mat4.invert(uMatrix, mat4.multiply(uMatrix, projectionMatrix, viewMatrix));

          gl.uniformMatrix4fv(gl.getUniformLocation(program, 'uMatrix'), false, uMatrix);

          gl.drawArrays(gl.TRIANGLES, 0, 6);
        }
        drawScene();
      }
    </script>
  </body>
</html>
